Samples: 13K of event 'cycles', Event count (approx.): 15926976992
Overhead  Command     Shared Object        Symbol
  31.66%  list_bench  list_bench           [.] ods::LinkedList<int>::get
   8.29%  list_bench  list_bench           [.] ods::LinkedList<int>::remove
   7.99%  list_bench  list_bench           [.] ods::LinkedList<int>::set
   7.92%  list_bench  list_bench           [.] ods::LinkedList<int>::add
   4.55%  list_bench  list_bench           [.] ods::SimpList<int>::add
   4.12%  list_bench  list_bench           [.] ods::SimpList<int>::remove
   3.45%  list_bench  list_bench           [.] std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul
   2.54%  list_bench  list_bench           [.] std::uniform_int_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 3
   1.89%  list_bench  libc-2.26.so         [.] _IO_fwrite
   1.31%  list_bench  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_swapgs
   1.28%  list_bench  libstdc++.so.6.0.24  [.] std::__ostream_insert<char, std::char_traits<char> >
   1.27%  list_bench  libstdc++.so.6.0.24  [.] std::ostream::sentry::~sentry
   1.15%  list_bench  [kernel.kallsyms]    [k] common_file_perm
   1.09%  list_bench  list_bench           [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul
   1.03%  list_bench  list_bench           [.] benchmark
   0.97%  list_bench  libc-2.26.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
   0.81%  list_bench  libc-2.26.so         [.] __memmove_sse2_unaligned_erms
   0.64%  list_bench  list_bench           [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul
   0.56%  list_bench  libc-2.26.so         [.] _IO_do_write@@GLIBC_2.2.5
   0.56%  list_bench  libstdc++.so.6.0.24  [.] std::ostream::sentry::sentry
   0.55%  list_bench  libc-2.26.so         [.] __GI___libc_write
   0.54%  list_bench  [kernel.kallsyms]    [k] sys_write
   0.53%  list_bench  libstdc++.so.6.0.24  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned l
   0.50%  list_bench  [kernel.kallsyms]    [k] entry_SYSCALL_64
   0.49%  list_bench  libstdc++.so.6.0.24  [.] std::ostream::_M_insert<unsigned long>
   0.43%  list_bench  libc-2.26.so         [.] _IO_fflush
   0.41%  list_bench  libstdc++.so.6.0.24  [.] std::ostream::_M_insert<long>
   0.41%  list_bench  libstdc++.so.6.0.24  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
   0.40%  list_bench  libstdc++.so.6.0.24  [.] 0x0000000000107209
   0.40%  list_bench  [kernel.kallsyms]    [k] vfs_write
   0.36%  list_bench  list_bench           [.] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator
   0.34%  list_bench  libc-2.26.so         [.] __GI___strlen_sse2
   0.32%  list_bench  libstdc++.so.6.0.24  [.] std::ostream::put
   0.30%  list_bench  [kernel.kallsyms]    [k] entry_SYSCALL_64_fastpath
   0.29%  list_bench  libstdc++.so.6.0.24  [.] std::endl<char, std::char_traits<char> >
   0.29%  list_bench  libc-2.26.so         [.] _IO_file_write@@GLIBC_2.2.5
   0.27%  list_bench  [kernel.kallsyms]    [k] rw_verify_area
   0.25%  list_bench  list_bench           [.] std::uniform_int_distribution<int>::param_type::a
   0.24%  list_bench  [kernel.kallsyms]    [k] fsnotify
   0.23%  list_bench  [kernel.kallsyms]    [k] __irqentry_text_start
   0.22%  list_bench  libstdc++.so.6.0.24  [.] std::operator<< <std::char_traits<char> >
   0.21%  list_bench  libstdc++.so.6.0.24  [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn
   0.21%  list_bench  list_bench           [.] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+
   0.21%  list_bench  list_bench           [.] ods::SimpList<int>::size